<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-UT-dZk">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-Yf-Pnm">
                                <rect key="frame" x="28" y="397" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qx5-Lh-xyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-PF-nGf">
                                <rect key="frame" x="138" y="397" width="103" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0q-cD-u0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-o1-my0">
                                <rect key="frame" x="249" y="397" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2C-tl-k10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-t3-2Ih">
                                <rect key="frame" x="359" y="397" width="103" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7Q-9f-VjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-tH-Qio">
                                <rect key="frame" x="359" y="448" width="103" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRV-n1-Rif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-HB-eXE">
                                <rect key="frame" x="359" y="499" width="103" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGy-EM-z4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-31-1kF">
                                <rect key="frame" x="470" y="397" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccF-zn-sXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6do-U9-N8y">
                                <rect key="frame" x="470" y="448" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3re-FX-LMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-qa-ME6">
                                <rect key="frame" x="470" y="499" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvK-RP-fw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-6p-DHE">
                                <rect key="frame" x="28" y="448" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6C-x2-aPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-QC-NFh">
                                <rect key="frame" x="138" y="448" width="103" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8d-Ts-xUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-71-j8D">
                                <rect key="frame" x="249" y="448" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vk-UF-9cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-yE-huQ">
                                <rect key="frame" x="28" y="499" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzA-kZ-4pD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-0J-ySl">
                                <rect key="frame" x="138" y="499" width="103" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4H-0C-i3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-nb-YYO">
                                <rect key="frame" x="249" y="499" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAH-MD-Xr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-Rf-hoA">
                                <rect key="frame" x="359" y="549" width="103" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9f-2k-h0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-ie-5l7">
                                <rect key="frame" x="470" y="549" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkJ-YG-bEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-7Z-Scr">
                                <rect key="frame" x="138" y="549" width="103" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJb-3i-SS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-kH-HFg">
                                <rect key="frame" x="249" y="549" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj3-3V-Fqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-Nx-KqW">
                                <rect key="frame" x="470" y="346" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="djH-HC-Z7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBS-l1-pvG">
                                <rect key="frame" x="28" y="549" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc1-ak-EKM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ6-0G-GX2">
                                <rect key="frame" x="20" y="350" width="442" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTM-qa-ME6" firstAttribute="top" secondItem="6do-U9-N8y" secondAttribute="bottom" constant="8" id="0su-4E-EeY"/>
                            <constraint firstItem="G8f-tH-Qio" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="1bZ-8p-XnV"/>
                            <constraint firstItem="hw9-Rf-hoA" firstAttribute="leading" secondItem="m4G-kH-HFg" secondAttribute="trailing" constant="8" id="263-a4-BYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJ1-Nx-KqW" secondAttribute="trailing" constant="8" id="41O-6d-pd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCA-31-1kF" secondAttribute="trailing" constant="8" id="45k-g0-o1i"/>
                            <constraint firstItem="SHJ-o1-my0" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="4Lu-Gb-v2M"/>
                            <constraint firstItem="x3g-HB-eXE" firstAttribute="leading" secondItem="5HZ-nb-YYO" secondAttribute="trailing" constant="8" id="4i1-C1-5PF"/>
                            <constraint firstItem="TiD-UT-dZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5iG-z7-0Ii"/>
                            <constraint firstItem="JBn-71-j8D" firstAttribute="leading" secondItem="ck0-QC-NFh" secondAttribute="trailing" constant="8" id="6Xb-gH-2pR"/>
                            <constraint firstItem="JBn-71-j8D" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="6YQ-cP-Rxz"/>
                            <constraint firstItem="SJ1-Nx-KqW" firstAttribute="baseline" secondItem="VQ6-0G-GX2" secondAttribute="baseline" id="7Jc-DS-FbI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TiD-UT-dZk" secondAttribute="leading" id="7Vk-ax-5HK"/>
                            <constraint firstItem="6do-U9-N8y" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="7Zv-bl-Wvb"/>
                            <constraint firstItem="SJ1-Nx-KqW" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="84l-9s-ffr"/>
                            <constraint firstItem="ajm-PF-nGf" firstAttribute="top" secondItem="VQ6-0G-GX2" secondAttribute="bottom" constant="8" id="8P0-n0-HCu"/>
                            <constraint firstItem="SJ1-Nx-KqW" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="Bh2-cj-Kz4"/>
                            <constraint firstItem="6vU-7Z-Scr" firstAttribute="leading" secondItem="EBS-l1-pvG" secondAttribute="trailing" constant="8" id="BsY-rc-BTC"/>
                            <constraint firstItem="VQ6-0G-GX2" firstAttribute="leading" secondItem="TiD-UT-dZk" secondAttribute="leading" id="Bt6-Mv-Hib"/>
                            <constraint firstItem="UTM-qa-ME6" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="CWi-Ny-B37"/>
                            <constraint firstItem="ewa-0J-ySl" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="D2W-TJ-xFN"/>
                            <constraint firstItem="ck0-QC-NFh" firstAttribute="top" secondItem="ajm-PF-nGf" secondAttribute="bottom" constant="8" id="D2h-qn-X6I"/>
                            <constraint firstItem="6vU-7Z-Scr" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="DBu-wk-Jk4"/>
                            <constraint firstItem="SHJ-o1-my0" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="DoK-Gt-QqL"/>
                            <constraint firstItem="2gc-t3-2Ih" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="ESh-wt-vp4"/>
                            <constraint firstItem="JBn-71-j8D" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="Emm-ti-oXe"/>
                            <constraint firstItem="2gc-t3-2Ih" firstAttribute="leading" secondItem="SHJ-o1-my0" secondAttribute="trailing" constant="8" id="Ezb-XH-ZxD"/>
                            <constraint firstItem="5HZ-nb-YYO" firstAttribute="leading" secondItem="ewa-0J-ySl" secondAttribute="trailing" constant="8" id="Foo-e8-mOL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBS-l1-pvG" secondAttribute="bottom" constant="8" id="G2D-8a-Ybi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VQ6-0G-GX2" secondAttribute="leading" id="GgH-8g-ten"/>
                            <constraint firstItem="ck0-QC-NFh" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="H5z-bn-Awd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m4G-kH-HFg" secondAttribute="bottom" constant="8" id="HPr-Rm-bT0"/>
                            <constraint firstItem="5HZ-nb-YYO" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="JIQ-QE-Eow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TiD-UT-dZk" secondAttribute="trailing" id="K2l-CL-ZGK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmz-ie-5l7" secondAttribute="bottom" constant="8" id="LGO-yx-g5r"/>
                            <constraint firstItem="SJ1-Nx-KqW" firstAttribute="leading" secondItem="VQ6-0G-GX2" secondAttribute="trailing" constant="8" id="Lax-qE-UJT"/>
                            <constraint firstItem="iJy-yE-huQ" firstAttribute="top" secondItem="BoO-6p-DHE" secondAttribute="bottom" constant="8" id="Lmi-md-glj"/>
                            <constraint firstItem="x3g-HB-eXE" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="MXC-PD-A5e"/>
                            <constraint firstItem="SJ1-Nx-KqW" firstAttribute="leading" secondItem="VQ6-0G-GX2" secondAttribute="trailing" constant="8" id="N1e-cg-Dwg"/>
                            <constraint firstItem="VQ6-0G-GX2" firstAttribute="leading" secondItem="TiD-UT-dZk" secondAttribute="leading" id="R9x-oT-LlH"/>
                            <constraint firstItem="ewa-0J-ySl" firstAttribute="top" secondItem="ck0-QC-NFh" secondAttribute="bottom" constant="8" id="RJR-aW-yYI"/>
                            <constraint firstItem="zmz-ie-5l7" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="ROj-8H-GKZ"/>
                            <constraint firstItem="x3g-HB-eXE" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="Rlj-0j-tp2"/>
                            <constraint firstItem="hCA-31-1kF" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="SvF-T2-Mxx"/>
                            <constraint firstItem="ck0-QC-NFh" firstAttribute="leading" secondItem="BoO-6p-DHE" secondAttribute="trailing" constant="8" id="TkE-NN-Ygm"/>
                            <constraint firstItem="ajm-PF-nGf" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="V35-dZ-Op5"/>
                            <constraint firstItem="BoO-6p-DHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V5w-K7-7a4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hw9-Rf-hoA" secondAttribute="bottom" constant="8" id="VdW-WO-7D6"/>
                            <constraint firstItem="BoO-6p-DHE" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="Vxo-sH-xdb"/>
                            <constraint firstItem="SHJ-o1-my0" firstAttribute="top" secondItem="VQ6-0G-GX2" secondAttribute="bottom" constant="8" id="WlF-xg-Xq3"/>
                            <constraint firstItem="zmz-ie-5l7" firstAttribute="top" secondItem="UTM-qa-ME6" secondAttribute="bottom" constant="8" id="Xk5-mV-3Ez"/>
                            <constraint firstItem="ck0-QC-NFh" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="XvM-vt-gZ3"/>
                            <constraint firstItem="hCA-31-1kF" firstAttribute="top" secondItem="SJ1-Nx-KqW" secondAttribute="bottom" constant="8" id="XzG-t3-I8u"/>
                            <constraint firstItem="EBS-l1-pvG" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="ZE8-Mx-dOy"/>
                            <constraint firstItem="2gc-t3-2Ih" firstAttribute="top" secondItem="VQ6-0G-GX2" secondAttribute="bottom" constant="8" id="ZJC-GQ-uFS"/>
                            <constraint firstItem="hCA-31-1kF" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="ZZt-Bl-oDT"/>
                            <constraint firstItem="ewa-0J-ySl" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="ZmJ-oR-jsB"/>
                            <constraint firstItem="EBS-l1-pvG" firstAttribute="top" secondItem="iJy-yE-huQ" secondAttribute="bottom" constant="8" id="aB8-Ms-z4Y"/>
                            <constraint firstItem="hw9-Rf-hoA" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="bRU-LY-3tj"/>
                            <constraint firstItem="RBe-Yf-Pnm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bf7-by-EMQ"/>
                            <constraint firstItem="SHJ-o1-my0" firstAttribute="leading" secondItem="ajm-PF-nGf" secondAttribute="trailing" constant="8" id="bvh-JN-HR8"/>
                            <constraint firstItem="6vU-7Z-Scr" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="cB1-A7-Q6S"/>
                            <constraint firstItem="hw9-Rf-hoA" firstAttribute="top" secondItem="x3g-HB-eXE" secondAttribute="bottom" constant="8" id="cgE-3T-TOG"/>
                            <constraint firstItem="UTM-qa-ME6" firstAttribute="leading" secondItem="x3g-HB-eXE" secondAttribute="trailing" constant="8" id="fAc-V1-XmT"/>
                            <constraint firstItem="6do-U9-N8y" firstAttribute="top" secondItem="hCA-31-1kF" secondAttribute="bottom" constant="8" id="ftx-9e-8vS"/>
                            <constraint firstItem="iJy-yE-huQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g7P-P3-4Lz"/>
                            <constraint firstItem="m4G-kH-HFg" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="gN8-hH-nDy"/>
                            <constraint firstItem="6do-U9-N8y" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="gcF-xQ-APV"/>
                            <constraint firstItem="5HZ-nb-YYO" firstAttribute="top" secondItem="JBn-71-j8D" secondAttribute="bottom" constant="8" id="gvq-RA-cWG"/>
                            <constraint firstItem="G8f-tH-Qio" firstAttribute="top" secondItem="2gc-t3-2Ih" secondAttribute="bottom" constant="8" id="hMV-i6-iq3"/>
                            <constraint firstItem="m4G-kH-HFg" firstAttribute="top" secondItem="5HZ-nb-YYO" secondAttribute="bottom" constant="8" id="ias-zc-Hzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTM-qa-ME6" secondAttribute="trailing" constant="8" id="klt-0p-M6e"/>
                            <constraint firstItem="m4G-kH-HFg" firstAttribute="leading" secondItem="6vU-7Z-Scr" secondAttribute="trailing" constant="8" id="krk-Fg-pqc"/>
                            <constraint firstItem="6vU-7Z-Scr" firstAttribute="top" secondItem="ewa-0J-ySl" secondAttribute="bottom" constant="8" id="l4D-7q-uwh"/>
                            <constraint firstItem="G8f-tH-Qio" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="lVj-7R-GuC"/>
                            <constraint firstItem="6do-U9-N8y" firstAttribute="leading" secondItem="G8f-tH-Qio" secondAttribute="trailing" constant="8" id="lbA-Xf-QMN"/>
                            <constraint firstItem="2gc-t3-2Ih" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="mHW-vw-bJo"/>
                            <constraint firstItem="x3g-HB-eXE" firstAttribute="top" secondItem="G8f-tH-Qio" secondAttribute="bottom" constant="8" id="mY7-6l-ex9"/>
                            <constraint firstItem="hw9-Rf-hoA" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="nfA-HK-YhN"/>
                            <constraint firstItem="BoO-6p-DHE" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="niZ-Mf-yMr"/>
                            <constraint firstItem="VQ6-0G-GX2" firstAttribute="width" secondItem="SJ1-Nx-KqW" secondAttribute="height" multiplier="424:41" id="nw5-WA-ZcO"/>
                            <constraint firstItem="JBn-71-j8D" firstAttribute="top" secondItem="SHJ-o1-my0" secondAttribute="bottom" constant="8" id="odE-cG-nXK"/>
                            <constraint firstItem="hCA-31-1kF" firstAttribute="leading" secondItem="2gc-t3-2Ih" secondAttribute="trailing" constant="8" id="p4i-Nq-0Wm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6vU-7Z-Scr" secondAttribute="bottom" constant="8" id="qdK-8a-Nuh"/>
                            <constraint firstItem="ajm-PF-nGf" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="qeY-W0-rwC"/>
                            <constraint firstItem="BoO-6p-DHE" firstAttribute="top" secondItem="RBe-Yf-Pnm" secondAttribute="bottom" constant="8" id="qk7-xE-vIO"/>
                            <constraint firstItem="zmz-ie-5l7" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="r89-zB-b1F"/>
                            <constraint firstItem="m4G-kH-HFg" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="rw0-mE-sw6"/>
                            <constraint firstItem="UTM-qa-ME6" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="sHx-Bf-ue0"/>
                            <constraint firstItem="5HZ-nb-YYO" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="swo-dz-eIl"/>
                            <constraint firstItem="ewa-0J-ySl" firstAttribute="leading" secondItem="iJy-yE-huQ" secondAttribute="trailing" constant="8" id="tIM-yT-2xp"/>
                            <constraint firstItem="EBS-l1-pvG" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="tfd-Zc-7oL"/>
                            <constraint firstItem="zmz-ie-5l7" firstAttribute="leading" secondItem="hw9-Rf-hoA" secondAttribute="trailing" constant="8" id="uId-Xi-e4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmz-ie-5l7" secondAttribute="trailing" constant="8" id="uPA-GV-MTQ"/>
                            <constraint firstItem="G8f-tH-Qio" firstAttribute="leading" secondItem="JBn-71-j8D" secondAttribute="trailing" constant="8" id="v61-yr-lbc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TiD-UT-dZk" secondAttribute="bottom" constant="8" symbolic="YES" id="vdD-sK-U0t"/>
                            <constraint firstItem="EBS-l1-pvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x5l-Rn-Vn1"/>
                            <constraint firstItem="iJy-yE-huQ" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="xbm-yv-PO8"/>
                            <constraint firstItem="ajm-PF-nGf" firstAttribute="leading" secondItem="RBe-Yf-Pnm" secondAttribute="trailing" constant="8" id="ymU-c8-I7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6do-U9-N8y" secondAttribute="trailing" constant="8" id="yy1-mx-qHK"/>
                            <constraint firstItem="iJy-yE-huQ" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="z9Y-w3-Y3U"/>
                            <constraint firstItem="RBe-Yf-Pnm" firstAttribute="top" secondItem="VQ6-0G-GX2" secondAttribute="bottom" constant="8" id="zTy-fn-eje"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vdD-sK-U0t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="TiD-UT-dZk" id="Zm6-Ab-8Hk"/>
                        <outlet property="history" destination="VQ6-0G-GX2" id="mWF-pO-VJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="312"/>
        </scene>
    </scenes>
</document>
