<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-UT-dZk">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-Yf-Pnm">
                                <rect key="frame" x="28" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qx5-Lh-xyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-PF-nGf">
                                <rect key="frame" x="138.5" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0q-cD-u0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-o1-my0">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2C-tl-k10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-t3-2Ih">
                                <rect key="frame" x="359" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7Q-9f-VjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-tH-Qio">
                                <rect key="frame" x="359" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRV-n1-Rif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-HB-eXE">
                                <rect key="frame" x="359" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGy-EM-z4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-Rf-hoA">
                                <rect key="frame" x="359" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9f-2k-h0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-31-1kF">
                                <rect key="frame" x="469.5" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGC-CL-mJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6do-U9-N8y">
                                <rect key="frame" x="469.5" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3re-FX-LMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-qa-ME6">
                                <rect key="frame" x="469.5" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvK-RP-fw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-ie-5l7">
                                <rect key="frame" x="469.5" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkJ-YG-bEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-6p-DHE">
                                <rect key="frame" x="28" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6C-x2-aPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-QC-NFh">
                                <rect key="frame" x="138.5" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8d-Ts-xUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-71-j8D">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vk-UF-9cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-yE-huQ">
                                <rect key="frame" x="28" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzA-kZ-4pD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-0J-ySl">
                                <rect key="frame" x="138.5" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4H-0C-i3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-7Z-Scr">
                                <rect key="frame" x="138.5" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJb-3i-SS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-nb-YYO">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAH-MD-Xr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-kH-HFg">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj3-3V-Fqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBS-l1-pvG">
                                <rect key="frame" x="28" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vU-7Z-Scr" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="1Wg-yS-Zuy"/>
                            <constraint firstItem="iJy-yE-huQ" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="2aG-bC-Z2e"/>
                            <constraint firstItem="6do-U9-N8y" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="2uM-CU-KOX"/>
                            <constraint firstItem="hw9-Rf-hoA" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="4Jm-Qp-Igf"/>
                            <constraint firstItem="hCA-31-1kF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4u3-qW-Uu9"/>
                            <constraint firstItem="m4G-kH-HFg" firstAttribute="leading" secondItem="6vU-7Z-Scr" secondAttribute="trailing" constant="8" id="6Bu-eh-ACn"/>
                            <constraint firstItem="EBS-l1-pvG" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="6M5-hj-To5"/>
                            <constraint firstItem="m4G-kH-HFg" firstAttribute="top" secondItem="5HZ-nb-YYO" secondAttribute="bottom" constant="8" id="7Em-Pt-9jQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6do-U9-N8y" secondAttribute="trailing" constant="8" id="7GJ-2S-czc"/>
                            <constraint firstItem="G8f-tH-Qio" firstAttribute="top" secondItem="2gc-t3-2Ih" secondAttribute="bottom" constant="8" id="7Mp-7R-5Bf"/>
                            <constraint firstItem="ewa-0J-ySl" firstAttribute="leading" secondItem="iJy-yE-huQ" secondAttribute="trailing" constant="8" id="8D8-sl-oAe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hw9-Rf-hoA" secondAttribute="bottom" constant="8" id="9Hc-fO-UO0"/>
                            <constraint firstItem="ajm-PF-nGf" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="9Nc-Nl-gFZ"/>
                            <constraint firstItem="UTM-qa-ME6" firstAttribute="top" secondItem="6do-U9-N8y" secondAttribute="bottom" constant="8" id="9a1-vh-kMH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6vU-7Z-Scr" secondAttribute="bottom" constant="8" id="AmJ-9t-jv2"/>
                            <constraint firstItem="x3g-HB-eXE" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="B7N-4F-dUU"/>
                            <constraint firstItem="JBn-71-j8D" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="BWi-nC-NXa"/>
                            <constraint firstItem="5HZ-nb-YYO" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="CZo-m8-RN1"/>
                            <constraint firstItem="UTM-qa-ME6" firstAttribute="leading" secondItem="x3g-HB-eXE" secondAttribute="trailing" constant="8" id="Ewl-hZ-3QZ"/>
                            <constraint firstItem="ck0-QC-NFh" firstAttribute="top" secondItem="ajm-PF-nGf" secondAttribute="bottom" constant="8" id="GXm-DJ-Vyj"/>
                            <constraint firstItem="SHJ-o1-my0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HPM-Bk-ke2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m4G-kH-HFg" secondAttribute="bottom" constant="8" id="HwK-xO-o1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCA-31-1kF" secondAttribute="trailing" constant="8" id="JTm-Lw-vzN"/>
                            <constraint firstItem="G8f-tH-Qio" firstAttribute="leading" secondItem="JBn-71-j8D" secondAttribute="trailing" constant="8" id="KCz-mO-X9o"/>
                            <constraint firstItem="ewa-0J-ySl" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="KUk-9e-ScA"/>
                            <constraint firstItem="hw9-Rf-hoA" firstAttribute="top" secondItem="x3g-HB-eXE" secondAttribute="bottom" constant="8" id="Lc9-e7-IFI"/>
                            <constraint firstItem="UTM-qa-ME6" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="MQb-R0-EDM"/>
                            <constraint firstItem="hw9-Rf-hoA" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="O15-JY-YWn"/>
                            <constraint firstItem="TiD-UT-dZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="O2a-yQ-rEU"/>
                            <constraint firstItem="5HZ-nb-YYO" firstAttribute="top" secondItem="JBn-71-j8D" secondAttribute="bottom" constant="8" id="QLx-44-w3g"/>
                            <constraint firstItem="RBe-Yf-Pnm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QNO-VZ-J1b"/>
                            <constraint firstItem="iJy-yE-huQ" firstAttribute="top" secondItem="BoO-6p-DHE" secondAttribute="bottom" constant="8" id="Qxh-5F-aO1"/>
                            <constraint firstItem="iJy-yE-huQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RHb-WK-WHD"/>
                            <constraint firstItem="6do-U9-N8y" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="RJ9-V4-RRz"/>
                            <constraint firstItem="RBe-Yf-Pnm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rlz-VB-fLL"/>
                            <constraint firstItem="x3g-HB-eXE" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="Rz7-6s-7VD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTM-qa-ME6" secondAttribute="trailing" constant="8" id="TBs-qX-q1I"/>
                            <constraint firstItem="EBS-l1-pvG" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="TGq-nt-0lr"/>
                            <constraint firstItem="SHJ-o1-my0" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="TYN-2D-fLM"/>
                            <constraint firstItem="ajm-PF-nGf" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="TeH-js-TYP"/>
                            <constraint firstItem="6do-U9-N8y" firstAttribute="leading" secondItem="G8f-tH-Qio" secondAttribute="trailing" constant="8" id="To0-Ww-UGa"/>
                            <constraint firstItem="6do-U9-N8y" firstAttribute="top" secondItem="hCA-31-1kF" secondAttribute="bottom" constant="8" id="U6J-Zg-xPv"/>
                            <constraint firstItem="hCA-31-1kF" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="UB5-UI-fuN"/>
                            <constraint firstItem="zmz-ie-5l7" firstAttribute="leading" secondItem="hw9-Rf-hoA" secondAttribute="trailing" constant="8" id="UTA-h3-kKs"/>
                            <constraint firstItem="ck0-QC-NFh" firstAttribute="leading" secondItem="BoO-6p-DHE" secondAttribute="trailing" constant="8" id="UY8-6w-vKs"/>
                            <constraint firstItem="6vU-7Z-Scr" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="Uos-fN-4pU"/>
                            <constraint firstItem="G8f-tH-Qio" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="WEr-Vb-jF8"/>
                            <constraint firstItem="m4G-kH-HFg" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="YFy-cv-h8b"/>
                            <constraint firstItem="m4G-kH-HFg" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="bOq-y1-hpc"/>
                            <constraint firstItem="zmz-ie-5l7" firstAttribute="top" secondItem="UTM-qa-ME6" secondAttribute="bottom" constant="8" id="beC-qT-ep5"/>
                            <constraint firstItem="G8f-tH-Qio" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="bfS-uu-ilS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmz-ie-5l7" secondAttribute="trailing" constant="8" id="bhc-K9-wvN"/>
                            <constraint firstItem="BoO-6p-DHE" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="c1v-co-wQP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TiD-UT-dZk" secondAttribute="leading" id="cUw-5W-3JB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBS-l1-pvG" secondAttribute="bottom" constant="8" id="chv-uf-rgV"/>
                            <constraint firstItem="6vU-7Z-Scr" firstAttribute="top" secondItem="ewa-0J-ySl" secondAttribute="bottom" constant="8" id="d6i-l3-yo0"/>
                            <constraint firstItem="hCA-31-1kF" firstAttribute="leading" secondItem="2gc-t3-2Ih" secondAttribute="trailing" constant="8" id="dIH-B6-pUT"/>
                            <constraint firstItem="hw9-Rf-hoA" firstAttribute="leading" secondItem="m4G-kH-HFg" secondAttribute="trailing" constant="8" id="dPt-PS-go3"/>
                            <constraint firstItem="zmz-ie-5l7" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="dQe-RM-LOd"/>
                            <constraint firstItem="2gc-t3-2Ih" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="dsv-dl-WQa"/>
                            <constraint firstItem="ewa-0J-ySl" firstAttribute="top" secondItem="ck0-QC-NFh" secondAttribute="bottom" constant="8" id="e38-2d-wQv"/>
                            <constraint firstItem="2gc-t3-2Ih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e4Z-b1-K1Y"/>
                            <constraint firstItem="ck0-QC-NFh" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="eEb-PE-zuD"/>
                            <constraint firstItem="x3g-HB-eXE" firstAttribute="leading" secondItem="5HZ-nb-YYO" secondAttribute="trailing" constant="8" id="fZA-op-Z4A"/>
                            <constraint firstItem="JBn-71-j8D" firstAttribute="leading" secondItem="ck0-QC-NFh" secondAttribute="trailing" constant="8" id="fbA-W1-yZA"/>
                            <constraint firstItem="zmz-ie-5l7" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="fsS-ua-vlQ"/>
                            <constraint firstItem="ewa-0J-ySl" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="guB-3E-T6D"/>
                            <constraint firstItem="hCA-31-1kF" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="gxV-Nq-Z9O"/>
                            <constraint firstItem="JBn-71-j8D" firstAttribute="top" secondItem="SHJ-o1-my0" secondAttribute="bottom" constant="8" id="hlB-6k-erd"/>
                            <constraint firstItem="5HZ-nb-YYO" firstAttribute="leading" secondItem="ewa-0J-ySl" secondAttribute="trailing" constant="8" id="hxg-rI-w5i"/>
                            <constraint firstItem="JBn-71-j8D" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="iaA-ud-jf8"/>
                            <constraint firstItem="BoO-6p-DHE" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="jXb-Fl-KvZ"/>
                            <constraint firstItem="ajm-PF-nGf" firstAttribute="leading" secondItem="RBe-Yf-Pnm" secondAttribute="trailing" constant="8" id="jpC-XU-gR4"/>
                            <constraint firstItem="2gc-t3-2Ih" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="kxU-Y0-WyP"/>
                            <constraint firstItem="ck0-QC-NFh" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="lLZ-95-4QY"/>
                            <constraint firstItem="SHJ-o1-my0" firstAttribute="leading" secondItem="ajm-PF-nGf" secondAttribute="trailing" constant="8" id="m6c-3J-b69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TiD-UT-dZk" secondAttribute="trailing" id="mph-aX-JC5"/>
                            <constraint firstItem="UTM-qa-ME6" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="nkE-z9-p7c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmz-ie-5l7" secondAttribute="bottom" constant="8" id="oAd-KO-jps"/>
                            <constraint firstItem="SHJ-o1-my0" firstAttribute="height" secondItem="RBe-Yf-Pnm" secondAttribute="height" id="pPY-7R-jyV"/>
                            <constraint firstItem="2gc-t3-2Ih" firstAttribute="leading" secondItem="SHJ-o1-my0" secondAttribute="trailing" constant="8" id="qnI-2P-JcD"/>
                            <constraint firstItem="BoO-6p-DHE" firstAttribute="top" secondItem="RBe-Yf-Pnm" secondAttribute="bottom" constant="8" id="sgD-eD-E6l"/>
                            <constraint firstItem="BoO-6p-DHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="shJ-Dg-eLn"/>
                            <constraint firstItem="ajm-PF-nGf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="skN-uV-JkP"/>
                            <constraint firstItem="6vU-7Z-Scr" firstAttribute="leading" secondItem="EBS-l1-pvG" secondAttribute="trailing" constant="8" id="teG-gn-ahe"/>
                            <constraint firstItem="iJy-yE-huQ" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="tfn-O0-vVx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TiD-UT-dZk" secondAttribute="bottom" constant="8" symbolic="YES" id="vdD-sK-U0t"/>
                            <constraint firstItem="5HZ-nb-YYO" firstAttribute="width" secondItem="RBe-Yf-Pnm" secondAttribute="width" id="w5P-rm-uq9"/>
                            <constraint firstItem="EBS-l1-pvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wjz-iu-2LT"/>
                            <constraint firstItem="EBS-l1-pvG" firstAttribute="top" secondItem="iJy-yE-huQ" secondAttribute="bottom" constant="8" id="wrJ-iL-u2t"/>
                            <constraint firstItem="x3g-HB-eXE" firstAttribute="top" secondItem="G8f-tH-Qio" secondAttribute="bottom" constant="8" id="yOv-1y-bBf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vdD-sK-U0t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="TiD-UT-dZk" id="Zm6-Ab-8Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="339"/>
        </scene>
    </scenes>
</document>
